# DJ

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/satlaa/desijewellery/: About_Us.java  CustomApplication.java  Desi_Jewellery.java  Emboss.java  Kundan_Jewellery.java  LanguageHelper.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashScreen.java  Webview.java
app/src/main/java/satlaa/desijewellery/Activities/: About_Us.java  Desi_Jewellery.java  Emboss.java  Kundan_Jewellery.java  MainActivity.java
app/src/main/java/satlaa/desijewellery/Adapter/: MySingleton.java  MyViewPagerAdapter.java  RecycleViewAdapter.java
app/src/main/java/satlaa/desijewellery/Ads/: NativeAppInstallAdViewHolder.java  NativeContentAdViewHolder.java
app/src/main/java/satlaa/desijewellery/Fragments/: CustomDialog.java  Full_Image.java
app/src/main/java/satlaa/desijewellery/HelperActivity/: DJPhotos.java  SplashScreen.java  Webview.java
app/src/main/java/satlaa/desijewellery/UsersActivities/: AnjaanSoni.java  Kailash_Soni.java  Kishor_Soni.java  Manish_Soni.java  Ranveer.java  Sunil_Soni.java  Ujjwal_Soni.java
app/src/main/java/satlaa/desijewellery/Utils/: CustomApplication.java  LanguageHelper.java  MyFirebaseInstanceIDService.java  Photos.java  SquareLayout.java
app/src/main/java/satlaa/desijewellery/activities/: About_Us.java  Desi_Jewellery.java  Emboss_Jewellery.java  Kundan_Jewellery.java  MainActivity.java  Silver_Jewellery.java
app/src/main/java/satlaa/desijewellery/adapter/: MySingleton.java  MyViewPagerAdapter.java  RecycleViewAdapter.java
app/src/main/java/satlaa/desijewellery/fragments/: CustomDialog.java  Full_Image.java
app/src/main/java/satlaa/desijewellery/helper_activity/: DJPhotos.java  Setting.java  SplashScreen.java  Webview.java
app/src/main/java/satlaa/desijewellery/users/: AnjaanSoni.java  Kailash_Soni.java  Kishor_Soni.java  Manish_Soni.java  Ranveer.java  Sunil_Soni.java  Ujjwal_Soni.java
app/src/main/java/satlaa/desijewellery/users_activities/: AnjaanSoni.java  Kailash_Soni.java  Kishor_Soni.java  Manish_Soni.java  Ranveer.java  Sunil_Soni.java  Ujjwal_Soni.java
app/src/main/java/satlaa/desijewellery/utils/: CustomApplication.java  GenericFileProvider.java  LanguageHelper.java  LocaleHelper.java  MyFirebaseInstanceIDService.java  Photos.java  SquareLayout.java
app/src/main/res/layout/: activity_about_us.xml  activity_desi_jewellery.xml  activity_djphotos.xml  activity_emboss.xml  activity_kundan_jewellery.xml  activity_main.xml  activity_webview.xml  fragment_full_image.xml  person_anjaan_soni.xml  person_kailash_soni.xml  person_manish_soni.xml  person_ranveer.xml  person_sunil_soni.xml  person_ujjwal_soni.xml  splashscreen.xml  util_filter.xml  util_image_fullscreen_preview.xml  util_image_thumb.xml  zz.xml
app/src/main/res/layout/adapter/drawable/: aad.xml  aawla.xml  baaju.xml  baali.xml  bala.xml  bala_jhela.xml  bena.xml  bhujbandh.xml  bor.xml  bracelate.xml  chain.xml  chick.xml  contact.xml  d_aad.xml  desi_jewel.xml  e_aad.xml  e_baaju.xml  e_bala.xml  e_bala_jhela.xml  e_bangles.xml  e_bhujbandh.xml  e_lring.xml  e_mangalsutra.xml  e_necklace.xml  e_ramnavmi.xml  e_rset.xml  emboss_jewel.xml  fancy_ring.xml  gents_ring.xml  hathphool.xml  jhoomariya.xml  jodha_haar.xml  kandora.xml  kanti.xml  kundan_jewel.xml  l_ring.xml  liverate.xml  mangalsutra.xml  mini_aad.xml  nath.xml  (+12 more)
app/src/main/res/layout/adapter/drawable-v21/: ripple.xml
app/src/main/res/layout/adapter/layout/: activity_setting.xml  ad_app_install.xml  list_item_admob.xml  util_list_item_admob.xml
app/src/main/res/menu/: items.xml  menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
