apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "satlaa.desijewellery"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res/layout/adapter', 'src/main/res/layout', 'src/main/res']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.gms:google-services:4.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'org.parceler:parceler-api:1.1.6'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
}

apply plugin: 'com.google.gms.google-services'
