<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="satlaa.desijewellery.activities.Desi_Jewellery">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/desi_new_photos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/PrimaryButton"
                        android:text="@string/new_photos" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_aad"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/aad"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/aad"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_desi_aad"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/d_aad"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/desi_aad"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_mini_aad"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/mini_aad"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/mini_aad"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/aawla"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/aawla"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/aawla"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/kanti"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/kanti"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/kanti"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_bangles"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/e_bangles"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/bangles"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_bala"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/bala"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/bala"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/desi_bala_jhela"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/bala_jhela"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/bala_jhela"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/desi_baali"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/baali"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/nath"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_baajubandh"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/baaju"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/baajubandh"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/desi_bhujbandh"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/bhujbandh"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/bhujbandh"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_bracelate"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/bracelate"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/bracelate"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_chain"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/chain"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/chain"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_chik"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/chick"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/chik"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"

                        android:orientation="vertical"
                        android:textColor="@color/white">

                        <Button
                            android:id="@+id/desi_hathphool"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/hathphool"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/hathphool"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_jhoomariya"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/jhoomariya"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/jhoomariya"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_kandora"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/kandora"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/kandora"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/desi_mangalsutra"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/mangalsutra"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/mangalsutra"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_nath"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/nath"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/nath"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_necklace"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/necklace"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/necklace"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_jodha_haar"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/jodha_haar"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/jodha_haar"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/desi_nogariya"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/nogariya"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/nogariya"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_punach"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/punach"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/punach"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_pendal"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/pendal"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/pendal"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/desi_rakhdi_set"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/r_set"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/rakhdi_set"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/desi_rakhdi"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/rakhdi"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/rakhdi"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/desi_bena"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/bena"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/bena"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/desi_bor"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/bor"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/bor"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/desi_teeka"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/teeka"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/teeka"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/desi_ladies_ring"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/l_ring"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/ladies_ring"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/desi_gents_ring"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/gents_ring"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/gents_ring"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/desi_fancy_ring"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/fancy_ring"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/fancy_ring"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_ram_navmi"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/e_ramnavmi"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/ram_navmi"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/desi_sohan_kanthi"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/sohan_kanthi"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/sohan_kanthi"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_thusi"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/thusi"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/thusi"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/desi_timaniya"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/timaniya"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/timaniya"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/desi_sheeshphool"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/sheeshphool"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/sheeshphool"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_others"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/unique"

                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/others"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/desi_unique"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/unique"
                            android:gravity="bottom|right"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:text="@string/unique"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</LinearLayout>
